{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 51,
  "lineage": "72839bcd-e334-5042-8c8a-e10c58a014a0",
  "outputs": {},
  "resources": [
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90266433-ff7d-467c-becb-788ee06b5e27/resourceGroups/helm-deployment-app-rg",
            "location": "westus2",
            "managed_by": "",
            "name": "helm-deployment-app-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "helm-deployment-app-rg",
            "subscription_id": "90266433-ff7d-467c-becb-788ee06b5e27"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
