{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 299,
  "lineage": "72839bcd-e334-5042-8c8a-e10c58a014a0",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.acr.var.sku",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aks.var.sku_tier",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.acr_sku",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.aks_sku_tier",
      "status": "unknown",
      "objects": null
    }
  ]
}
